upstream front {
    server front:8080;
}

upstream api {
    server api:3000;
}

server {
    listen 80;
    # server_name 127.0.0.1;

    location / {
        proxy_pass http://front;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}